Manifest-Version: 1.0
Main-Class: com.LiteTravel.EurekaApplication
Class-Path: springfox-spi-2.9.2.jar byte-buddy-1.9.13.jar swagger-annota
 tions-1.5.20.jar xmlpull-1.1.3.1.jar spring-boot-actuator-2.1.6.RELEASE
 .jar spring-boot-starter-2.1.6.RELEASE.jar javax.inject-1.jar tomcat-em
 bed-el-9.0.21.jar netflix-infix-0.3.0.jar spring-jcl-5.1.8.RELEASE.jar 
 android-json-0.0.20131108.vaadin1.jar logback-core-1.2.3.jar jettison-1
 .3.7.jar rxjava-1.3.8.jar ribbon-loadbalancer-2.2.5.jar jackson-module-
 parameter-names-2.9.9.jar xpp3_min-1.1.4c.jar hamcrest-library-1.3.jar 
 stax-api-1.0.1.jar guice-4.1.0.jar validation-api-2.0.1.Final.jar commo
 ns-collections-3.2.2.jar jersey-apache-client4-1.19.1.jar ribbon-core-2
 .2.5.jar spring-core-5.1.8.RELEASE.jar antlr-2.7.7.jar jersey-servlet-1
 .19.1.jar spring-boot-test-2.1.6.RELEASE.jar spring-boot-starter-test-2
 .1.6.RELEASE.jar ribbon-eureka-2.2.5.jar jboss-logging-3.3.2.Final.jar 
 archaius-core-0.7.6.jar spring-cloud-starter-netflix-ribbon-2.0.2.RELEA
 SE.jar classmate-1.4.0.jar micrometer-core-1.1.5.jar javax.annotation-a
 pi-1.3.2.jar gson-2.8.5.jar objenesis-2.6.jar spring-cloud-starter-2.0.
 2.RELEASE.jar commons-jxpath-1.3.jar spring-boot-starter-aop-2.1.6.RELE
 ASE.jar netflix-statistics-0.1.1.jar spring-boot-starter-actuator-2.1.6
 .RELEASE.jar xmlunit-core-2.6.2.jar spring-boot-starter-web-2.1.6.RELEA
 SE.jar spring-aop-5.1.8.RELEASE.jar jsonassert-1.5.0.jar springfox-spri
 ng-web-2.9.2.jar jul-to-slf4j-1.7.26.jar bcpkix-jdk15on-1.60.jar jackso
 n-databind-2.9.9.jar spring-cloud-netflix-core-2.0.2.RELEASE.jar woodst
 ox-core-asl-4.4.1.jar ribbon-2.2.5.jar spring-boot-starter-json-2.1.6.R
 ELEASE.jar jsr305-3.0.1.jar woodstox-core-5.0.3.jar spring-cloud-netfli
 x-eureka-server-2.0.2.RELEASE.jar springfox-swagger-ui-2.9.2.jar json-s
 mart-2.3.jar spring-plugin-core-1.2.0.RELEASE.jar springfox-schema-2.9.
 2.jar xstream-1.4.10.jar stax2-api-3.1.4.jar spring-boot-autoconfigure-
 2.1.6.RELEASE.jar aopalliance-1.0.jar hamcrest-core-1.3.jar springfox-s
 wagger-common-2.9.2.jar spring-boot-test-autoconfigure-2.1.6.RELEASE.ja
 r stax-api-1.0-2.jar spring-security-rsa-1.0.7.RELEASE.jar jaxb-api-2.3
 .1.jar stringtemplate-3.2.1.jar spring-context-support-5.1.8.RELEASE.ja
 r spring-cloud-context-2.0.2.RELEASE.jar swagger-models-1.5.20.jar tomc
 at-embed-websocket-9.0.21.jar httpcore-4.4.11.jar joda-time-2.10.2.jar 
 spring-cloud-starter-netflix-archaius-2.0.2.RELEASE.jar spring-test-5.1
 .8.RELEASE.jar jackson-dataformat-xml-2.9.9.jar netflix-eventbus-0.3.0.
 jar ribbon-transport-2.2.5.jar commons-configuration-1.8.jar antlr-runt
 ime-3.4.jar jackson-datatype-jsr310-2.9.9.jar spring-boot-starter-tomca
 t-2.1.6.RELEASE.jar dexx-collections-0.2.jar jersey-server-1.19.1.jar h
 ibernate-validator-6.0.17.Final.jar spring-webmvc-5.1.8.RELEASE.jar Hdr
 Histogram-2.1.9.jar spring-boot-starter-logging-2.1.6.RELEASE.jar mocki
 to-core-2.23.4.jar ribbon-httpclient-2.2.5.jar freemarker-2.3.28.jar rx
 netty-0.4.9.jar bcprov-jdk15on-1.60.jar javax.activation-api-1.2.0.jar 
 spring-boot-starter-freemarker-2.1.6.RELEASE.jar spring-beans-5.1.8.REL
 EASE.jar jackson-core-2.9.9.jar spring-plugin-metadata-1.2.0.RELEASE.ja
 r assertj-core-3.11.1.jar commons-codec-1.11.jar asm-5.0.4.jar byte-bud
 dy-agent-1.9.13.jar snakeyaml-1.23.jar commons-lang-2.6.jar spring-clou
 d-commons-2.0.2.RELEASE.jar commons-math-2.2.jar eureka-client-1.9.3.ja
 r springfox-core-2.9.2.jar eureka-core-1.9.3.jar servo-core-0.12.21.jar
  guava-20.0.jar log4j-api-2.11.2.jar spring-boot-2.1.6.RELEASE.jar hyst
 rix-core-1.5.12.jar tomcat-embed-core-9.0.21.jar spring-security-crypto
 -5.1.5.RELEASE.jar rxnetty-servo-0.4.9.jar json-path-2.4.0.jar spring-e
 xpression-5.1.8.RELEASE.jar jersey-client-1.19.1.jar aspectjweaver-1.9.
 4.jar accessors-smart-1.2.jar rxnetty-contexts-0.4.9.jar springfox-swag
 ger2-2.9.2.jar spring-boot-actuator-autoconfigure-2.1.6.RELEASE.jar jer
 sey-core-1.19.1.jar spring-cloud-netflix-ribbon-2.0.2.RELEASE.jar jsr31
 1-api-1.1.1.jar log4j-to-slf4j-2.11.2.jar httpclient-4.5.9.jar compactm
 ap-1.2.1.jar jackson-module-jaxb-annotations-2.9.9.jar spring-cloud-sta
 rter-netflix-eureka-server-2.0.2.RELEASE.jar jackson-datatype-jdk8-2.9.
 9.jar mapstruct-1.2.0.Final.jar spring-cloud-netflix-eureka-client-2.0.
 2.RELEASE.jar jackson-annotations-2.9.0.jar spring-context-5.1.8.RELEAS
 E.jar junit-4.12.jar spring-web-5.1.8.RELEASE.jar slf4j-api-1.7.26.jar 
 logback-classic-1.2.3.jar spring-cloud-netflix-archaius-2.0.2.RELEASE.j
 ar LatencyUtils-2.0.3.jar fastjson-1.2.31.jar netflix-commons-util-0.3.
 0.jar

