# LiteTravel

./: .gitignore  README.md
litetravel-parent/: generatorConfig.xml  pom.xml
litetravel-parent/litetravel-common/: pom.xml
litetravel-parent/litetravel-common-db/: pom.xml
litetravel-parent/litetravel-common-db/src/main/java/interfaces/: BeanService.java  MapService.java  MyService.java
litetravel-parent/litetravel-common/src/main/java/com/framework/exception/: BaseExceptionHandler.java
litetravel-parent/litetravel-common/src/main/java/entity/: ChineseUtils.java
litetravel-parent/litetravel-eureka/: pom.xml
litetravel-parent/litetravel-eureka/src/main/java/com/LiteTravel/: EurekaApplication.java
litetravel-parent/litetravel-eureka/src/main/resources/: application-prod.yml  application.yml
litetravel-parent/litetravel-gateway/: pom.xml
litetravel-parent/litetravel-gateway/litetravel-gateway-web/: pom.xml
litetravel-parent/litetravel-gateway/litetravel-gateway-web/src/main/java/com/LiteTravel/: GatewayWebApplication.java
litetravel-parent/litetravel-gateway/litetravel-gateway-web/src/main/resources/: application.yml
litetravel-parent/litetravel-service/: pom.xml
litetravel-parent/litetravel-service-api/: pom.xml
litetravel-parent/litetravel-service-api/litetravel-service-blog-api/: pom.xml
litetravel-parent/litetravel-service-api/litetravel-service-blog-api/src/main/resources/: CommentMapper.xml  TagMapper.xml
litetravel-parent/litetravel-service-api/litetravel-service-hotel-api/: pom.xml
litetravel-parent/litetravel-service-api/litetravel-service-hotel-api/src/main/resources/mybatis.mapper/: BedMapper.xml  HotelMapper.xml  HotelOrderMapper.xml  RoomBedMapMapper.xml  RoomMapper.xml
litetravel-parent/litetravel-service-api/litetravel-service-region-api/: pom.xml
litetravel-parent/litetravel-service-api/litetravel-service-region-api/src/main/java/entity/: Utility.java
litetravel-parent/litetravel-service-api/litetravel-service-region-api/src/main/resources/mybatis.mapper/: RegionMapper.xml
litetravel-parent/litetravel-service-api/litetravel-service-search-api/: pom.xml
litetravel-parent/litetravel-service-api/litetravel-service-user-api/: pom.xml
litetravel-parent/litetravel-service-api/litetravel-service-user-api/src/main/resources/mybatis.mapper/: UserMapper.xml  userInfoMapper.xml
litetravel-parent/litetravel-service/litetravel-service-canal/: pom.xml
litetravel-parent/litetravel-service/litetravel-service-file/: pom.xml
litetravel-parent/litetravel-service/litetravel-service-file/src/main/java/com/LiteTravel/: FileApplication.java
litetravel-parent/litetravel-service/litetravel-service-file/src/main/java/com/LiteTravel/File/: FileApplication.java
litetravel-parent/litetravel-service/litetravel-service-file/src/main/java/com/LiteTravel/controller/: fileController.java
litetravel-parent/litetravel-service/litetravel-service-file/src/main/java/com/LiteTravel/file/: FastDFSFile.java
litetravel-parent/litetravel-service/litetravel-service-file/src/main/java/com/LiteTravel/util/: FastDFSUtil.java
litetravel-parent/litetravel-service/litetravel-service-file/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
litetravel-parent/litetravel-service/litetravel-service-hotel/: pom.xml
litetravel-parent/litetravel-service/litetravel-service-hotel/src/main/java/com/LiteTravel/: HotelApplication.java
litetravel-parent/litetravel-service/litetravel-service-hotel/src/main/java/com/LiteTravel/DTO/: BedDTO.java  HotelDTO.java  RoomDTO.java
litetravel-parent/litetravel-service/litetravel-service-hotel/src/main/java/com/LiteTravel/Hotel/: HotelApplication.java
litetravel-parent/litetravel-service/litetravel-service-hotel/src/main/java/com/LiteTravel/controller/: BedController.java  HotelController.java  RoomController.java
litetravel-parent/litetravel-service/litetravel-service-hotel/src/main/java/com/LiteTravel/mapper/: BedMapper.java  HotelMapper.java  HotelOrderMapper.java  RegionMapper.java  RoomBedMapMapper.java  RoomMapper.java
litetravel-parent/litetravel-service/litetravel-service-hotel/src/main/resources/: application.yml
litetravel-parent/litetravel-service/litetravel-service-region/: pom.xml
litetravel-parent/litetravel-service/litetravel-service-region/src/main/java/com/LiteTravel/: RegionApplication.java
litetravel-parent/litetravel-service/litetravel-service-region/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
litetravel-parent/litetravel-service/litetravel-service-search/: pom.xml
litetravel-parent/litetravel-service/litetravel-service-search/src/main/java/com/LiteTravel/: SearchApplication.java
litetravel-parent/litetravel-service/litetravel-service-search/src/main/resources/: application.yml
litetravel-parent/litetravel-service/litetravel-service-search/src/test/java/: TestUtils.java
litetravel-parent/litetravel-service/litetravel-service-user/: pom.xml
litetravel-parent/litetravel-service/litetravel-service-user/src/main/java/com.LiteTravel.User/mapper/: UserInfoMapper.java
litetravel-parent/litetravel-service/litetravel-service-user/src/main/java/com/LiteTravel/: UserApplication.java
litetravel-parent/litetravel-web/: pom.xml
litetravel-parent/litetravel-web/litetravel-web-search/: pom.xml
litetravel-parent/litetravel-web/litetravel-web-search/src/main/java/com/LiteTravel/: WebSearchApplication.java
litetravel-parent/litetravel-web/litetravel-web-search/src/main/resources/templates/: search.html
litetravel-parent/tk-mybatis-generator/: pom.xml
litetravel-parent/tk-mybatis-generator/src/main/java/com/LiteTravel/mybatis/mapper/: BedMapper.java  (+11 more)
litetravel-parent/tk-mybatis-generator/src/main/resources/: generatorConfig.xml
litetravel-parent/tk-mybatis-generator/src/main/resources/mybatis/mapper/: BedMapper.xml  BlogMapper.xml  BlogTagMapMapper.xml  CommentMapper.xml  HotelMapper.xml  HotelOrderMapper.xml  RegionMapper.xml  RoomBedMapMapper.xml  RoomMapper.xml  TagMapper.xml  UserMapper.xml  userInfoMapper.xml
(+108 files in other folders)
