<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>litetravel-parent</artifactId>
        <groupId>com.LiteTravel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>litetravel-service-api</artifactId>
    <packaging>pom</packaging>
    <description>LiteTravel 所有微服务的AIP抽取(JavaBean|Feign) 父工程</description>
    <modules>
        <module>litetravel-service-hotel-api</module>
        <module>litetravel-service-region-api</module>
        <module>litetravel-service-blog-api</module>
        <module>litetravel-service-user-api</module>
        <module>litetravel-service-search-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.LiteTravel</groupId>
            <artifactId>litetravel-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>


</project>